<!doctype html>
<html>
<head>
	<title>i'm back.</title>
</head>
<body>
    <!--unordered list-->
	<h3>alireza is a prostitute</h3>
       <ul style="list-style-type:circle">
       	<li>he's okay to share his ass with others</li>
       	<li>easy to fuck gay society</li>
       	<li>looks at bitches like his heros</li>
       	<li>always pop a smile for dicks</li>
       </ul>
    <br>
    <!--ordered list-->
    <h3>how he doing such a shame piece of work?</h3>
       <ol type=1 start=101>
       	 <li>put some twerk on the table</li>
       	 <li>smells like he had a global groupie sex tour</li>
       	 <li>his nipples looks like trees with shit as their fruits</li>
       	 <li>honestly, it's sad you know.</li>
       </ol>
    <br>
    <!--description list-->
    <h3>maybe we should ignore this whole thing.</h3>
       <dl>
        <dt>okay</dt>
        	<dd>alright!!!</dd>
        <dt>fuck you</dt>
            <dd>motherfucker!!!</dd>
        <dt>smash</dt>
            <dd>that booty whip yeah!!!</dd>
        <dt>aha</dt>
            <dd>ooh tell me about it!!!</dd>        
       </dl>
</body>	
</html>